class Particle {

  //GLOBAL VARIABLES
  float x = 0;
  float y = 0;

  float vx = 0;
  float vy = 0;


  float temp = 0.05;
  float gamma = 0.00002;

  float size = 0;

  float opacity = 0;

  float k = 0.005;
  
  int canvasWidth = 1200;
  int canvasHeight = 800;

  //CONSTRUCTORS
  Particle(float _x, float _y, float _vx, 
    float _vy, float _opacity, float _size) {

    x = _x;
    y = _y;
    vx = _vx;
    vy = _vy;

    opacity = _opacity;
    size = _size;
  }


  //FUNCTIONS
  void run() {
    //Null pointer when Serial initalizes causes crash
    //handle exception
    try {
    //Rough values for testing purposes but works
    //Parse string instead of int
    temp = parseFloat(val)/100;
    display(temp);
    move();
    harmonic(temp);
    thermal(temp);
    //Temp = Serial info of some sort
    //temp = Float.parseFloat(checkPort());
    } 
    catch(NullPointerException e){
    System.out.println("Test");
    }
  }

  
  void display(float temp) {

    //lights();
    fill(255, 255, 255, 255);
    //stroke(55, 55, 255, 200);
    noStroke();
    rect(x, y, size, size);
    text(temp, 10, 30); 

  }



  void move() {

    x += vx;
    y += vy;
  }

  void bounce() {

    if (x > width || x < 0) vx = -vx;
    if (y > height || y < 0) vy = -vy;
  }

  void harmonic(float temp) {

    vx += -k*temp*(x-width/2);
    vy += -k*temp*(y-height/2);
  }

  void thermal(float temp) {

    vx += random(-1.2*temp, 1.2*temp) - 0.08*temp*vx;
    vy += random(-1.2*temp, 1.2*temp) - 0.08*temp*vy;
  }
}
