int N = 1000;

//DECLARE
Particle [] particleCollection1 = new Particle [N];
Particle [] particleCollection2 = new Particle [N];

import processing.serial.*;

Serial myPort;  

//Val should be string
String val;     


void setup() {

  frameRate(30);

  String portName = Serial.list()[1]; //change the 0 to a 1 or 2 etc. to match your port
  myPort = new Serial(this, portName, 9600);

  size(400, 400);
  smooth();
  
  //INTIALIZE
  for (int i = 0; i < N; i++) {

    particleCollection1[i] = new Particle(random(width/2-100, width/2+100), 
      random(height/2-100, height/2+100), 
      random(-2, 2), random(-2, 2), 255,2);
  }
}


float xCenter = width/2;
float yCenter = height/2;


void draw() {
  //Val needs to remain string
  if ( myPort.available() > 0) 
  {  // If data is available,
  val = myPort.readStringUntil('\n');         // read it and store it in val
  } 
  println(val); //print it out in the console

  background(20, 10, 20, 50);


  //CALL FUNCTIONALITY
  for (int i = 0; i < N; i++) {

    particleCollection1[i].run();
  }
}
